# spring-boot-test-project

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleB/: build.gradle
test-service/: build.gradle
test-service/src/main/groovy/com/example/: TestProjectApplication.groovy
test-service/src/test/groovy/com/example/: TestProjectApplicationTests.groovy
